mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_SERVER:localhost:9092}

#topic-incident-command
mp.messaging.outgoing.incident-command-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.incident-command-to-kafka.topic=topic-incident-command
mp.messaging.outgoing.incident-command-to-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.outgoing.incident-command-to-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#topic-incident-event
mp.messaging.outgoing.incident-event-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.incident-event-to-kafka.topic=topic-incident-event
mp.messaging.outgoing.incident-event-to-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.outgoing.incident-event-to-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#topic-mission-command
mp.messaging.outgoing.mission-command-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.mission-command-to-kafka.topic=topic-mission-command
mp.messaging.outgoing.mission-command-to-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.outgoing.mission-command-to-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#topic-mission-event
mp.messaging.outgoing.mission-event-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.mission-event-to-kafka.topic=topic-mission-event
mp.messaging.outgoing.mission-event-to-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.outgoing.mission-event-to-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#topic-responder-location-update
mp.messaging.outgoing.responder-location-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.responder-location-to-kafka.topic=topic-responder-location-update
mp.messaging.outgoing.responder-location-to-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.outgoing.responder-location-to-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#topic-responder-event
mp.messaging.outgoing.responder-event-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.responder-event-to-kafka.topic=topic-responder-event
mp.messaging.outgoing.responder-event-to-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.outgoing.responder-event-to-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

#topic-responder-command
mp.messaging.outgoing.responder-command-to-kafka.connector=smallrye-kafka
mp.messaging.outgoing.responder-command-to-kafka.topic=topic-responder-command
mp.messaging.outgoing.responder-command-to-kafka.value.serializer=io.cloudevents.kafka.CloudEventSerializer
mp.messaging.outgoing.responder-command-to-kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer

## Configure Kafka group.id to prevent warn message - if not set, some default value is generated automatically.
mp.messaging.connector.smallrye-kafka.group.id="frdemo"

# mapbox token
mapbox.base-url=${MAPBOX_BASE_URL}
mapbox.token=pk.eyJ1Ijoic3NoYWFmIiwiYSI6ImNsOHN2bmUwczAxNWszb3FyZmo1cTRob3cifQ.r0fQUumuAM773uUKnHMHyQ

# boolean flag whether to execute the responder simulator task
# org.cajun.navy.model.responder.ResponderSimulatorTask
responder.simulator.task.active=${RESPONDER_SIMULATOR_TASK:true}
